{
  "name": "test",
  "version": "1.0.0",
  "description": "This repository was created with [Paircast](https://app.paircast.io/replay/104485ba-040b-42c9-af1b-6df227a5ff7e).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twilio": "^3.50.0"
  }
}
